# FurTree

./: CONTRIBUTE.md  README.md  需求文档.md
ASP_dotNet_Full_gdr2333/: FurTreeFull.csproj  FurTreeFull.sln  Program.cs
ASP_dotNet_Full_gdr2333/Components/: App.razor  Routes.razor  _Imports.razor
ASP_dotNet_Full_gdr2333/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
ASP_dotNet_Full_gdr2333/Components/Account/Pages/: AccessDenied.razor  ConfirmEmail.razor  ForgotPassword.razor  ForgotPasswordConfirmation.razor  InvalidPasswordReset.razor  InvalidUser.razor  Lockout.razor  Login.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  ResetPasswordConfirmation.razor  _Imports.razor
ASP_dotNet_Full_gdr2333/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Email.razor  GenerateRecoveryCodes.razor  Index.razor  SetPassword.razor
ASP_dotNet_Full_gdr2333/Components/Account/Shared/: AccountLayout.razor  ManageNavMenu.razor
ASP_dotNet_Full_gdr2333/Components/Layout/: NavMenu.razor
ASP_dotNet_Full_gdr2333/Components/Pages/: Home.razor  Message.razor  Messages.razor  SendMessage.razor
ASP_dotNet_Full_gdr2333/Components/Shared/: Comments.razor  SendComment.razor  _Imports.razor
ASP_dotNet_Full_gdr2333/Data/: ApplicationDbContext.cs  ApplicationUser.cs  app.db
ASP_dotNet_Full_gdr2333/Data/DataBase/: Comment.cs  MainDb.cs  Message.cs
ASP_dotNet_Full_gdr2333/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ASP_dotNet_Full_gdr2333/Properties/: launchSettings.json
ASP_dotNet_Full_gdr2333/Utils/: BlazorEmailSender.cs  DbService.cs  EmailSender.cs  HintEmailSenderService.cs
ASP_dotNet_gdr2333/: FurTree.sln  Program.cs  howto.txt
AspNetCore_gdr2333_Front+Back/: .gitignore  AspNetCore_gdr2333_Front+Back.sln  TARGET.md
AspNetCore_gdr2333_Front+Back/Back/: API.txt  Back.csproj  Back.fsproj  BackgroundServices.fs  Program.cs  Program.fs  appsettings.json
AspNetCore_gdr2333_Front+Back/Back/Controllers/: AccountController.cs  AdminController.cs  CapchaController.cs  GlobalMessageController.cs  PostController.cs  PrivateMessageController.cs  TreehollowController.cs  WeatherForecastController.cs
AspNetCore_gdr2333_Front+Back/Back/Properties/: launchSettings.json
AspNetCore_gdr2333_Front+Back/Back/Types/DataBase/: Account.cs  Account.fs  Capcha.cs  Capcha.fs  DataBase.fs  EmailConfirmCode.cs  EmailConfirmCode.fs  GlobalMessage.cs  GrobalMessage.fs  MainDataBase.cs  Post.cs  Post.fs  PostComment.cs  PostComment.fs  PostIdComment.fs  PrivateChat.cs  PrivateMessage.cs  PrivateMessage.fs  Treehollow.cs  Treehollow.fs  TreehollowComment.cs  TreehollowComment.fs
AspNetCore_gdr2333_Front+Back/Back/Types/Interface/: IEmailSender.cs
AspNetCore_gdr2333_Front+Back/Back/Types/Utils/: ControllerBaseEx.cs  EmailSender.cs  JwtHelper.cs  MyBackgroundService.cs  StaticValues.cs
AspNetCore_gdr2333_Front+Back/Front/: Front.csproj  Program.cs  appsettings.json
AspNetCore_gdr2333_Front+Back/Front/Components/: App.razor  _Imports.razor
AspNetCore_gdr2333_Front+Back/Front/Components/Pages/: CapchaTest.razor
AspNetCore_gdr2333_Front+Back/Front/Components/Pages/Account/: Login.razor
AspNetCore_gdr2333_Front+Back/Front/Properties/: launchSettings.json
(+47 files in other folders)
