PUT /Api/SendMessage： 发送树洞
    Query参数：
        无
    Header参数：
        Content-Type：application/json
    Body参数：
        要发送的内容
    示例：
        PUT /Api/SendMessage HTTP/1.1
        Host: localhost:5220
        Content-Type: application/json
        User-Agent: insomnia/10.3.0
        Accept: */*
        Content-Length: 26
        Body:
            "测试测试123321啊啊"
    返回：
        204 No Content（正常处理）
PUT /Api/SendComment：发送评论
    Query参数：
        无
    Header参数：
        Content-Type：application/json
    Body参数：
        要发表评论的目标树洞Id和要发送的内容
    示例：
        PUT /Api/SendComment HTTP/1.1
        Host: localhost:5220
        Content-Type: application/json
        User-Agent: insomnia/10.3.0
        Accept: */*
        Content-Length: 43
        Body:
            {
                "MessageId" : 1,
                "Content" : "123321"
            }
    返回：
        204 No Content（正常处理）
GET /Api/GetMessages：获取所有树洞
    Query参数：
        无
    Header参数：
        无
    Body参数：
        无
    示例：
        GET /Api/GetMessages HTTP/1.1
        Host: localhost:5220
        User-Agent: insomnia/10.3.0
        Accept: */*
    返回：
        状态码：
            200 OK（正常处理）
        Body：
            包含所有树洞的数组
        示例：
            HTTP/1.1 200 OK
            Content-Type: application/json; charset=utf-8
            Date: Sat, 11 Jan 2025 11:15:57 GMT
            Server: Kestrel
            Transfer-Encoding: chunked
            Body:
                [{"id":1,"content":"测试测试123321啊啊"}]
GET /Api/GetComments：获取评论
    Query参数：
        messageId：
            要获取评论的树洞Id（int64）
    Header参数：
        无
    Body参数：
        无
    示例：
        GET /Api/GetComments?messageId=1 HTTP/1.1
        Host: localhost:5220
        User-Agent: insomnia/10.3.0
        Accept: */*
    返回：
        状态码：
            200 OK（正常处理）
        Body：
            包含当前树洞所有评论的数组
        示例：
            HTTP/1.1 200 OK
            Content-Type: application/json; charset=utf-8
            Date: Sat, 11 Jan 2025 11:37:55 GMT
            Server: Kestrel
            Transfer-Encoding: chunked
            Body: 
                [{"commentId":1,"messageId":1,"context":"123321"}]
DELETE Api/DeleteComment：删除评论
    Query参数：
        commentId：
            要删除的评论Id（int64）
    Body参数：
        无
    Header参数：
        无
    示例：
        DELETE /Api/DeleteComment?commentId=1 HTTP/1.1
        Host: localhost:5220
        User-Agent: insomnia/10.3.0
        Accept: */*
    返回：
        正常处理：
            状态码：
                202 Accepted
            Body:
                无
            示例：
                HTTP/1.1 202 Accepted
                Content-Length: 0
                Date: Sat, 11 Jan 2025 11:42:34 GMT
                Server: Kestrel
        找不到指定评论：
            状态码：
                404 Not Found
            Body:
                没啥用的东西
            示例：
                HTTP/1.1 404 Not Found
                Content-Type: application/problem+json; charset=utf-8
                Date: Sat, 11 Jan 2025 11:44:49 GMT
                Server: Kestrel
                Transfer-Encoding: chunked
                Body:
                    {"type":"https://tools.ietf.org/html/rfc9110#section-15.5.5","title":"Not Found","status":404,"traceId":"00-d75d851b25ef255da647799358b2d081-2d443d09f4a5732d-00"}
DELETE Api/DeleteMessage：删除树洞
    Query参数：
        messageId：
            要删除的树洞Id（int64）
    Body参数：
        无
    Header参数：
        无
    示例：
        DELETE /Api/DeleteMessage?messageId=1 HTTP/1.1
        Host: localhost:5220
        User-Agent: insomnia/10.3.0
        Accept: */*
    返回：
        正常处理：
            状态码：
                202 Accepted
            Body:
                无
            示例：
                HTTP/1.1 202 Accepted
                Content-Length: 0
                Date: Sat, 11 Jan 2025 11:48:52 GMT
                Server: Kestrel
        找不到指定树洞：
            状态码：
                404 Not Found
            Body:
                没啥用的东西
            示例：
                HTTP/1.1 404 Not Found
                Content-Type: application/problem+json; charset=utf-8
                Date: Sat, 11 Jan 2025 11:50:07 GMT
                Server: Kestrel
                Transfer-Encoding: chunked
                Body:
                    {"type":"https://tools.ietf.org/html/rfc9110#section-15.5.5","title":"Not Found","status":404,"traceId":"00-f4ca6deb75e0df6acc9f9516fc164f7a-bbf42db5e848df8d-00"}