<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Types/DataBase/Account.fs" />
    <Compile Include="Types/DataBase/EmailConfirmCode.fs" />
    <Compile Include="Types/DataBase/Capcha.fs" />
    <Compile Include="Types/DataBase/Post.fs" />
    <Compile Include="Types/DataBase/PostComment.fs" />
    <Compile Include="Types/DataBase/Treehollow.fs" />
    <Compile Include="Types/DataBase/TreehollowComment.fs" />
    <Compile Include="Types/DataBase/GrobalMessage.fs" />
    <Compile Include="Types/DataBase/PrivateMessage.fs" />
    <Compile Include="Types/DataBase/DataBase.fs" />
    <Compile Include="BackgroundServices.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Shared\Shared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.11" />
  </ItemGroup>
</Project>